{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [
            {
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "justMyCode": true,
                "name": "Python: Current File",
                "program": "${file}",
                "request": "launch",
                "type": "debugpy"
            }
        ],
        "version": "0.2.0"
    },
    "settings": {
        "chat.editor.fontSize": 16,
        "chat.fontSize": 16,
        "debug.terminal.clearBeforeReusing": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.fontSize": 18,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.unusualLineTerminators": "prompt",
        "files.autoSave": "afterDelay",
        "jupyter.notebookFileRoot": "${fileDirname}",
        "jupyter.widgetScriptSources": [
            "jsdelivr.com",
            "unpkg.com"
        ],
        "notebook.formatOnCellExecution": true,
        "notebook.formatOnSave.enabled": true,
        "notebook.markup.fontSize": 16,
        "output.smartScroll.enabled": false,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportArgumentType": "none",
            "reportAssignmentType": "none",
            "reportAttributeAccessIssue": "none",
            "reportCallIssue": "none",
            "reportImplicitStringConcatenation": "none",
            "reportIndexIssue": "none",
            "reportMissingImports": "none",
            "reportMissingModuleSource": "none",
            "reportMissingParameterType": "none",
            "reportMissingTypeStubs": "none",
            "reportOptionalMemberAccess": "none",
            "reportPrivateImportUsage": "none",
            "reportUnknownArgumentType": "none",
            "reportUnknownMemberType": "none",
            "reportUnknownParameterType": "none",
            "reportUnknownVariableType": "none",
            "reportUntypedFunctionDecorator": "none",
            "reportUnusedVariable": "none"
        },
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "python.analysis.stubPath": "",
        "python.analysis.typeCheckingMode": "standard",
        "python.defaultInterpreterPath": "",
        "python.experiments.optOutFrom": [
            "pythonTerminalEnvVarActivation"
        ],
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
        "python.terminal.executeInFileDir": false,
        "python.terminal.shellIntegration.enabled": false,
        "terminal.integrated.enablePersistentSessions": false,
        "terminal.integrated.env.linux": {
            "QT_QPA_PLATFORM": "xcb"
        },
        "terminal.integrated.fontSize": 18,
        "terminal.integrated.hideOnStartup": "always",
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "terminal.integrated.shellIntegration.enabled": false,
        "workbench.colorCustomizations": {
            "tab.activeBorder": "#3cff00",
            "tab.unfocusedActiveBorder": "#000000"
        }
    }
}
